<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Glorious Firm</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="all.min.css">
	<script src="jquery-3.6.0.min.js"></script>
	<script src="typed.min.js"></script>
	<script src="jquery.waypoints.min.js"></script>
	<script src="owl.carousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="owl.carousel.min.css">
</head>
<body>
	<div class="scroll_up_btn">
		<i class="fa-solid fa-angle-up"></i>
	</div>
	<nav class="navbar">
		<div class="max_width">
			<div class="logo"><a href="index.html"><img src="images/logo.png"> <span>GLORIOUS</span> FIRM</a></div>
			<ul class="menu">
				<li><a href="#top" class="menu_btn">HOME</a></li>
				<li><a href="#services" class="menu_btn">SERVICES</a></li>
				<li><a href="#about_me" class="menu_btn">ABOUT ME</a></li>
				<li><a href="#skills" class="menu_btn">EXPERIENCE</a></li>
				<li><a href="#testimonials" class="menu_btn">CLIENTS</a></li>
				<li><a href="#" class="menu_btn">BLOG</a></li>
				<li><a href="#contact" class="menu_btn">CONTACT</a></li>
			</ul>
			<div class="menu_btn"><i class="fas fa-bars"></i></div>
		</div>
	</nav>

	<!----------------Home Section------------------->
	<section class="home" id="home">
		<div class="max_width">
			<div class="home_content">
				<div class="text_1">Hello, There! I'm</div>
				<div class="text_2">GLORIOUS</div>
				<div class="text_3">And I'm a <span class="typing"></span><br>Glorious Firm is a social consultancy, for individuals or groups with conflicts or issues who are looking to resolve them.</div>
				<a href="#about_me" class="hover_in_shadow dark">More About Me</a>
			</div>
		</div>
	</section>

	<!---------------- Services Section ------------------->
	<section class="services" id="services">
		<div class="max_width">
			<h2 class="title">MY SERVICES</h2>
			<div class="services_content">
				<div class="card">
					<div class="box">
						<img src="images/group session.jpg" class="service-img">
						<div class="text">Group Therapy</div>
						<p>We all go through rough times and feel that no one understands what we are going through. But remember, you are not alone; there are so many people out there going through a similar situation as you. Know this, "You matter and should never give up."</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/therapy.jpg" class="service-img">
						<div class="text">Counseling</div>
						<p>To really help you deal with whatever you are going through, answer me sincerely, "How are you really?" A problem shared is a problem half solved. You don't have to go through it alone. Always remember, "You are not alone, you matter and should never give up."</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/hearty hug.jpg" class="service-img">
						<div class="text">Conflict Resolution</div>
						<p>It is common for individuals and groups to disagree on various issues of life. The best thing to do is not to fight over such issues, but to find a common ground on which to agree on. "Sometimes it’s best to overlook the weaknesses of those around us to get the best we can from them."</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<i class="fa-solid fa-palette"></i>
						<div class="text">Graphic Design</div>
						<p>Adobe Photoshop, Coreldraw</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<i class="fa-solid fa-laptop-code"></i>
						<div class="text">Web Design</div>
						<p>Html, Css, Html5, Css3</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<i class="fa-solid fa-code"></i>
						<div class="text">Python Programming</div>
						<p>Python</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---------------- About me ------------------->
	<section class="about" id="about_me">
		<div class="max_width">
			<h2 class="title">About Me</h2>
			<div class="about_content">
				<div class="column left">
					<img src="images/victor2.jpg">
				</div>
				<div class="column right">
					<div class="text">My name is Glorious and I am a <span class="typing2"></span></div> <p> based in Nigeria. I'm a good listener, I can relate to how you feel about various issues of life and will give you adequate advice to help resolve whatever challenges you encounter or are passing through. I am a friend, problem solver, risk analyst, communicator, and so on. Over the years I have travelled to several places, come in contact with different individuals with diverse cultures and beliefs. I am basically open minded, and this has helped me understand that sometimes what a person feels is good, is bad to another and vice versa. I have also learnt not to judge or criticise people untill you have been in their shoes, or had a similar experience.</p>
					<a href="mailto:firmglorious@gmail.com" class="hover_in_shadow dark">Book a Section</a>
				</div>
			</div>
		</div>
	</section>

	<!------------- Skills Section --------------->
	<section class="skills" id="skills">
		<div class="max_width">
			<h2 class="title">My Skills</h2>
			<div class="skills_content">
				<div class="column left">
					<div class="text">My Creative Sklills and Experiences</div>
					<p><i>"In my 100 level back in the University, a 300 level student who happened to be my roommate asked me for some advice concerning a lady he was considering to marry. I offered him my candid advice after listening to his narration. He carried out my instruction, which he later informed me that it worked out fine between them."</i></p>
					<br>
					<p><i>"A colleague and roommate of mine named Trust, made a very short call with a girl he had just met a few days earlier and claimed he liked. After the call, I asked him why he ended the call so soon, he said he was done talking. I told him, 'That call is very brief, you should have kept the conversation going.' He told me there was no need for it.<br>&nbsp; The next day, after he returned home, he told me that the same thing I had told him was confirmed by the same girl he had called. He was shocked by how I knew. There were so many other things I had adviced him on which all played out exactly. Since then, he asks me for advice for most things he wants to do."</i></p>
					<a href="#" class="hover_in_shadow">Read More</a>
				</div>
				<div class="column right">
					<div class="bars">
						<div class="info">
							<span>Communication</span>
							<span>95%</span>
						</div>
						<div class="line skill1"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>Counselling</span>
							<span>85%</span>
						</div>
						<div class="line skill2"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>HTML</span>
							<span>90%</span>
						</div>
						<div class="line skill3"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>CSS</span>
							<span>60%</span>
						</div>
						<div class="line skill4"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>Python</span>
							<span>95%</span>
						</div>
						<div class="line skill5"></div>
					</div>
					<div class="bars">
						<div class="info">
							<span>Graphic Design</span>
							<span>70%</span>
						</div>
						<div class="line skill6"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-----------------------Testimonials-------------------------->
	<section class="testimonials" id="testimonials">
		<div class="max_width">
			<h2 class="title">WHAT CLIENTS SAY</h2>
			<div class="carousel owl-carousel">
				<div class="card">
					<div class="box">
						<img src="images/user1.jpg">
						<div class="text">Uchenna</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/user2.jpg">
						<div class="text">Ruth</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/user3.jpg">
						<div class="text">Victoria</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/user4.jpg">
						<div class="text">Chisom</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
				<div class="card">
					<div class="box">
						<img src="images/user5.jpg">
						<div class="text">Great</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---------------- Contact Section ------------------->
	<section class="contact" id="contact">
		<div class="max_width">
			<h2 class="title">Contact Me</h2>
			<div class="contact_content">
				<div class="column left">
					<div class="text">Let's Talk</div>
					<p>If you have any questions or need to speak to one of our representatives, contact us directly.</p>
					<div class="icons outer-shadow">
						<div class="row">
							<i class="fa-solid fa-user"></i>
							<div class="info">
								<div class="head">Name</div>
								<div class="sub_title">Glorious Firm</div>
							</div>
						</div>
						<div class="row">
							<i class="fa-solid fa-location-dot"></i>
							<div class="info">
								<div class="head">Address</div>
								<div class="sub_title">Egbema Ozubulu Ekwusigo,<br> 435112,<br> Anambra State Nigeria.</div>
							</div>
						</div>
						<div class="row">
							<i class="fa-solid fa-envelope"></i>
							<div class="info">
								<div class="head">Email</div>
								<div class="sub_title">firmglorious@gmail.com</div>
							</div>
						</div>
					</div>
				</div>
				<div class="column right">
					<div class="contactForm">
						<form>
							<h2>Send Message</h2>
							<div class="inputBox">
								<input type="text" name="" required>
								<span>Full Name</span>
							</div>
							<div class="inputBox">
								<input type="text" name="" required>
								<span>Email</span>
							</div>
							<div class="inputBox">
								<textarea required></textarea>
								<span>Type your Message...</span>
							</div>
							<input class="btn hover_in_shadow" type="submit" value="Send">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!---------------- Footer Section ------------------->
	<footer>
		<span>2021 <span class="far fa-copyright"></span> Design by <a href="#">Glorious</a> | All Rights Reserved</span>
	</footer>

	<script src="script.js"></script>

</body>
</html>